# CommunityMgmt

./: .gitignore  pom.xml
communitymgmt-web/: CommunityMgmt Notes  pom.xml
communitymgmt-web/src/main/java/org/fmm/communitymgmt/: CommunityMgmtApplication.java  DataSourceChecker.java
communitymgmt-web/src/main/java/org/fmm/communitymgmt/calendar/rules/: AbstractRule.java  CalendarContext.java  ConditionFactory.java  Rule.java  RuleCondition.java  RuleContext.java  RuleEffect.java  RuleKindEnum.java  RuleLoader.java  RuleParser.java  RuleScope.java  RuleUtil.java  RulesEngine.java
communitymgmt-web/src/main/java/org/fmm/communitymgmt/config/: CommunityMgmtDataTokenInterceptorConfig.java  CommunityMgmtRulesConfig.java  CommunityMgmtSecurityConfig.java  CommunityMgmtWebConfig.java
communitymgmt-web/src/main/java/org/fmm/communitymgmt/controller/: AbstractCommunityMgmtController.java  CommunityMgmtEnrollmentController.java  CommunityMgmtListController.java  CommunityMgmtPersonInChargeController.java  CommunityMgmtUserInfoController.java  JwtUserInfo.java  SocialUserInfo.java
communitymgmt-web/src/main/java/org/fmm/communitymgmt/controller/interceptors/: ParamSource.java  RequiresClaim.java  RequiresClaims.java  ValidateCommunityBelongingInterceptor.java
communitymgmt-web/src/main/java/org/fmm/communitymgmt/contrroller/: AbstractCommunityMgmtController.java  CommunityMgmtEnrollmentController.java  CommunityMgmtListController.java  CommunityMgmtPersonInChargeController.java  CommunityMgmtUserInfoController.java  JwtUserInfo.java  SocialUserInfo.java
communitymgmt-web/src/main/java/org/fmm/communitymgmt/dto/: CommunityDTO.java  DataJwtSecContext.java  EventDTO.java  FullInvitationDTO.java  InvitationDTO.java  SignatureDTO.java  UserInfoDTO.java  UserInfoModel.java
communitymgmt-web/src/main/java/org/fmm/communitymgmt/exceptions/: BusinessNotFoundException.java
communitymgmt-web/src/main/java/org/fmm/communitymgmt/service/: CommunityService.java  CommunityServiceImpl.java  EnrollmentService.java  EnrollmentServiceImpl.java  PersonInChargeService.java  PersonInChargeServiceImpl.java  RelationshipService.java  RelationshipServiceImpl.java  UserInfoService.java  UserInfoServiceImpl.java
communitymgmt-web/src/main/java/org/fmm/communitymgmt/service/planning/: CommunityPlanningService.java  CommunityPlanningServiceImpl.java
communitymgmt-web/src/main/java/org/fmm/communitymgmt/service/raffle/: CommunityGroupsRaffleService.java  CommunityGroupsRaffleServiceImpl.java
communitymgmt-web/src/main/java/org/fmm/communitymgmt/service/rules/: HolidayService.java  LiturgyService.java  (+1 more)
communitymgmt-web/src/main/resources/: 02-create-community.json  application.yml  rules-liturgical-v1.json  rules-planning-v3.json  rules-v1.json  rules.json
communitymgmt-web/src/main/resources/liturgy/: liturgy-rules-v4.json  liturgy-rules-v5.json  pp.json  rules-liturgical-schema.json  rules-liturgical-v1.json  rules-liturgical-v2.json
communitymgmt-web/src/main/resources/liturgy/old/: liturgy-rules-v3.json
communitymgmt-web/src/main/resources/planning/: rules-planning-v3.json  rules-scheme.json
communitymgmt-web/src/test/java/org/fmm/communitymgmt/controller/: CommunityMgmtEnrollmentControllerTest.java  CommunityMgmtEnrollmentControllerWithSecurityTest.java
communitymgmt-web/src/test/java/org/fmm/communitymgmt/dto/: CommunityMgmtDtosTests.java
communitymgmt-web/src/test/java/org/fmm/communitymgmt/rules/: RulesEngineTest.java
communitymgmt-web/src/test/java/org/fmm/communitymgmt/service/: CommunityServiceIntegrationTest.java
communitymgmt-web/src/test/resources/: application-test.yaml  liturgy-rules-full-test.json
(+174 files in other folders)
